<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tomitribe Confidential
  ~
  ~ Copyright Tomitribe Corporation. 2020
  ~
  ~ The source code for this program is not published or otherwise divested
  ~ of its trade secrets, irrespective of what has been deposited with the
  ~ U.S. Copyright Office.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tomee-client</artifactId>
  <groupId>com.tomitribe.support</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tomitribe Support Tools :: TomEE Client</name>
  <url>http://www.tomitribe.com</url>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0-5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>8.0.13</version>
        <configuration>
          <config>src/test/tomee/conf</config>
          <tomeeClassifier>plume</tomeeClassifier>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
