# mqperf

./: .gitignore  README.md  build.sbt
ansible/: build_activemq.yml  create_s3_bucket.yml  install_and_setup_activemq.yml  install_and_setup_activemq_failover.yml  install_and_setup_activemq_snapshot.yml  install_and_setup_activemq_snapshot_failover.yml  install_and_setup_mysql.yml  provision_clients.yml  provision_mqperf_nodes.yml  provision_tomee_clients.yml  run_tests.yml  start_clients.yml  stop_clients.yml
ansible/group_vars/: all.yml
ansible/inventory/: 00_generated  client  mysql
ansible/roles/activemq/defaults/: main.yml
ansible/roles/activemq/tasks/: main.yml
ansible/roles/activemq/templates/: activemq.xml.j2  env.j2
ansible/roles/activemq_failover/tasks/: main.yml
ansible/roles/activemq_failover/templates/: activemq.xml.j2
ansible/roles/activemq_snapshot/defaults/: main.yml
ansible/roles/activemq_snapshot/tasks/: main.yml
ansible/roles/activemq_snapshot/templates/: activemq.xml.j2  env.j2
ansible/roles/activemq_snapshot_failover/defaults/: main.yml
ansible/roles/activemq_snapshot_failover/tasks/: main.yml
ansible/roles/activemq_snapshot_failover/templates/: jetty.xml.j2  log4j.properties.j2  log4j2.properties.j2
ansible/roles/artemis/tasks/: main.yml
ansible/roles/aws_common/tasks/: main.yml
ansible/roles/client_node/defaults/: main.yml
ansible/roles/client_node/tasks/: main.yml
ansible/roles/client_node/templates/: client.sh.j2
ansible/roles/ec2_instance/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/mqperf_node/tasks/: main.yml
ansible/roles/mqperf_node/templates/: mqperf.sh.j2
ansible/roles/mysql/tasks/: main.yml
ansible/roles/mysql/templates/: setup.sql.j2
ansible/roles/prometheus_grafana/defaults/: main.yml
ansible/roles/prometheus_grafana/templates/: prometheus.yml
ansible/roles/tomee_client_node/defaults/: main.yml
ansible/roles/tomee_client_node/tasks/: main.yml
idle-client/: pom.xml
idle-client/src/main/java/com/tomitribe/activemq/client/: Commands.java
src/main/scala/com/softwaremill/mqperf/mq/: ActiveMq.scala
tomee-client/: pom.xml
tomee-client/src/main/java/org/superbiz/jms/: EchoBean.java  SenderBean.java  SenderController.java
tomee-client/src/main/webapp/WEB-INF/: resources.xml
tomee-client/src/test/tomee/conf/: tomee.xml
